[program:mysqld]
command=bash -c '( [ -e /var/lib/mysql/mysql ] || mv -n /var/lib/mysql_init/* /var/lib/mysql/ ) && /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306'
priority=999

[program:nginx]
command=/usr/sbin/nginx
priority=999

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
priority=999

[program:postinstall]
command=/root/post_install.sh
autorestart=false
stdout_logfile=/var/log/postinstall.log
priority=1